.mod_load asm-sparc
.mod_load out-elf32

.define argc    %i0
.define argv    %i1

.section code .text
         .section_align 4
         .mod_asm opcodes v8

         .extern toupper
         .extern puts

         .export main
         .proc main
                save sp, -112, sp

         loop:
                cmp argc, 1            ; test le nombre argument restant
                be end                 ; si argc == 1, goto end
                nop

                dec 1, argc            ; décrémente le cpt d'args
                umul argc, 4, %l0      ; convertion en octet

                ld [argv + %l0], %o0   ; charge le ptr chaine dans le registre

                call toupper           ; convertion en maj
                nop

                call puts              ; affichage a l'ecran
                nop

                ba loop                ; boucle
                nop


          end:

          ret
               restore
         .endp
.ends